[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://Shaders/PressureShader.tres" type="Shader" id=4]
[ext_resource path="res://Shaders/BorderAndGradientSubtractionShader.tres" type="Shader" id=5]
[ext_resource path="res://Scenes/PressureViewport.gd" type="Script" id=6]
[ext_resource path="res://Shaders/DivergenceShaderMaterial.tres" type="Material" id=7]
[ext_resource path="res://Shaders/ViscosityShaderMaterial.tres" type="Material" id=8]
[ext_resource path="res://Assets/Brushes/SoftBrush.png" type="Texture" id=9]
[ext_resource path="res://Scenes/NestedViewportControl.tscn" type="PackedScene" id=10]
[ext_resource path="res://Shaders/ShowNegativeColorShaderMaterial.tres" type="Material" id=11]
[ext_resource path="res://Scenes/MouseControl.tscn" type="PackedScene" id=14]
[ext_resource path="res://Shaders/AdvectPaintShader.tres" type="Shader" id=15]
[ext_resource path="res://Shaders/VelocityForcesAndBorderShader.tres" type="Shader" id=16]

[sub_resource type="ShaderMaterial" id=55]
shader = ExtResource( 15 )
shader_param/deltaTime = 0.05
shader_param/brushColor = Color( 0, 0, 0, 0 )
shader_param/brushCenterUV = null
shader_param/brushScale = 0.1
shader_param/brushOn = false
shader_param/brushTexture = ExtResource( 9 )

[sub_resource type="ViewportTexture" id=18]
viewport_path = NodePath("VelocityViewport")

[sub_resource type="ShaderMaterial" id=81]
shader = ExtResource( 16 )
shader_param/vorticityScale = 4.0
shader_param/borderScaleFactor = -1.0
shader_param/borderWidth = 1.0
shader_param/borderActive = true

[sub_resource type="ViewportTexture" id=82]
viewport_path = NodePath("ViscosityViewport")

[sub_resource type="ViewportTexture" id=86]
viewport_path = NodePath("VelocityForcesAndBorderViewport")

[sub_resource type="ViewportTexture" id=49]
viewport_path = NodePath("DivergenceViewport")

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/divergence = SubResource( 49 )

[sub_resource type="ViewportTexture" id=75]
viewport_path = NodePath("VelocityForcesAndBorderViewport")

[sub_resource type="ShaderMaterial" id=84]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/borderScaleFactor = 1.0
shader_param/borderWidth = 1.0
shader_param/borderActive = true
shader_param/velocity = SubResource( 75 )

[sub_resource type="ViewportTexture" id=85]
viewport_path = NodePath("PressureViewport")

[sub_resource type="ViewportTexture" id=76]
viewport_path = NodePath("BorderAndGradientSubtractionViewport")

[sub_resource type="ShaderMaterial" id=77]
resource_local_to_scene = true
shader = ExtResource( 15 )
shader_param/deltaTime = 0.05
shader_param/brushColor = Color( 0, 0, 0, 0 )
shader_param/brushCenterUV = null
shader_param/brushScale = 0.1
shader_param/brushOn = false
shader_param/velocity = SubResource( 76 )
shader_param/brushTexture = ExtResource( 9 )

[sub_resource type="ViewportTexture" id=78]
viewport_path = NodePath("DyeViewport")

[sub_resource type="ViewportTexture" id=80]
viewport_path = NodePath("BackBufferViewport")

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="VelocityViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="VelocityViewport"]
material = SubResource( 55 )
centered = false

[node name="ViscosityViewport" parent="." instance=ExtResource( 10 )]
size = Vector2( 1280, 720 )
render_target_v_flip = true
levels = 8
shader_material = ExtResource( 8 )
texture = SubResource( 18 )

[node name="VelocityForcesAndBorderViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="VelocityForcesAndBorderViewport"]
material = SubResource( 81 )
texture = SubResource( 82 )
centered = false

[node name="DivergenceViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="DivergenceViewport"]
material = ExtResource( 7 )
texture = SubResource( 86 )
centered = false

[node name="PressureViewport" parent="." instance=ExtResource( 10 )]
size = Vector2( 1280, 720 )
handle_input_locally = false
script = ExtResource( 6 )
levels = 16
shader_material = SubResource( 27 )

[node name="BorderAndGradientSubtractionViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="BorderAndGradientSubtractionViewport"]
material = SubResource( 84 )
texture = SubResource( 85 )
centered = false

[node name="DyeViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="DyeViewport"]
material = SubResource( 77 )
centered = false

[node name="BackBufferViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="BackBufferViewport"]
texture = SubResource( 78 )
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 80 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseVelocityControl" parent="UIControl" instance=ExtResource( 14 )]

[node name="RefreshVelocityButton" type="Button" parent="UIControl"]
margin_left = 656.0
margin_top = 680.0
margin_right = 816.0
margin_bottom = 712.0
text = "Clear Velocities"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshClearButton" type="Button" parent="UIControl"]
margin_left = 464.0
margin_top = 680.0
margin_right = 624.0
margin_bottom = 712.0
text = "Clear Paint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="UIControl"]
margin_left = 928.0
margin_top = 640.0
margin_right = 1058.0
margin_bottom = 672.0
text = "Resolution"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="UIControl"]
margin_left = 928.0
margin_top = 600.0
margin_right = 1056.0
margin_bottom = 632.0
text = "Show"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="UIControl"]
margin_left = 928.0
margin_top = 680.0
margin_right = 1056.0
margin_bottom = 712.0
text = "Change Scene"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="UIControl"]
margin_left = 16.0
margin_top = 560.0
margin_right = 104.0
margin_bottom = 592.0
text = "Brush"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalViewButton" type="OptionButton" parent="UIControl"]
margin_left = 1064.0
margin_top = 600.0
margin_right = 1272.0
margin_bottom = 632.0
text = "Paint"
align = 1
items = [ "Paint", null, false, 1, false, "Velocity", null, false, 0, false, "Viscosity", null, false, 4, null, "Divergence", null, false, 5, null, "Pressure", null, false, 6, null, "Pressure Force", null, false, 5, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionButton" type="OptionButton" parent="UIControl"]
margin_left = 1064.0
margin_top = 640.0
margin_right = 1272.0
margin_bottom = 672.0
text = "High"
align = 1
items = [ "Lowest", null, false, 1, false, "Low", null, false, 0, false, "High", null, false, 2, null, "Highest", null, false, 3, null ]
selected = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneButton" type="OptionButton" parent="UIControl"]
margin_left = 1064.0
margin_top = 680.0
margin_right = 1272.0
margin_bottom = 712.0
text = "Multi-pass Simple"
align = 1
items = [ "Multi-pass Simple", null, false, 1, false, "Multi-pass Demo", null, false, 0, false, "Single-pass Demo", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushSizeHSlider" type="HSlider" parent="UIControl"]
margin_left = 16.0
margin_top = 680.0
margin_right = 144.0
margin_bottom = 712.0
min_value = 0.005
max_value = 0.4
step = 0.005
value = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="UIControl"]
margin_left = 16.0
margin_top = 600.0
margin_right = 64.0
margin_bottom = 632.0
color = Color( 0.34902, 1, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushTypeButton" type="OptionButton" parent="UIControl"]
margin_left = 16.0
margin_top = 640.0
margin_right = 144.0
margin_bottom = 672.0
text = "Bristles"
align = 1
items = [ "Softest", null, false, 1, false, "Soft", null, false, 0, false, "Hard", null, false, 2, null, "Hardest", null, false, 3, null, "Bristles", null, false, 4, null ]
selected = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoColorCheckBox" type="CheckBox" parent="UIControl"]
margin_left = 72.0
margin_top = 600.0
margin_right = 139.0
margin_bottom = 634.0
pressed = true
text = "Auto"

[connection signal="force_applied" from="UIControl/MouseVelocityControl" to="." method="_on_MouseVelocityControl_force_applied"]
[connection signal="force_released" from="UIControl/MouseVelocityControl" to="." method="_on_MouseVelocityControl_force_released"]
[connection signal="pressed" from="UIControl/RefreshVelocityButton" to="." method="_on_RefreshVelocityButton_pressed"]
[connection signal="pressed" from="UIControl/RefreshClearButton" to="." method="_on_RefreshClearButton_pressed"]
[connection signal="item_selected" from="UIControl/FinalViewButton" to="." method="_on_FinalViewButton_item_selected"]
[connection signal="item_selected" from="UIControl/ResolutionButton" to="." method="_on_ResolutionButton_item_selected"]
[connection signal="item_selected" from="UIControl/SceneButton" to="." method="_on_SceneButton_item_selected"]
[connection signal="value_changed" from="UIControl/BrushSizeHSlider" to="." method="_on_BrushSizeHSlider_value_changed"]
[connection signal="color_changed" from="UIControl/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="item_selected" from="UIControl/BrushTypeButton" to="." method="_on_BrushTypeButton_item_selected"]
[connection signal="toggled" from="UIControl/AutoColorCheckBox" to="." method="_on_AutoColorCheckBox_toggled"]
